<html>
<head>
<title>
Ishowspeed
</title>
<BODY BACKGROUND="0.jpg">
<font color ="#ffffff">
Darren Jason Watkins Jr. (Cincinnati, Ohio, 21 de enero de 2005), conocido como IShowSpeed o simplemente Speed, es un streamer y youtuber estadounidense. Ganó notoriedad a principios de los años 2020 por sus transmisiones en vivo de videojuegos, destacándose por su estilo enérgico y reacciones exageradas. Su popularidad aumentó con la viralización de clips en TikTok, lo que impulsó el crecimiento de su canal de YouTube, superando los 35 millones de suscriptores en 2025.
</font>
</body>
</html>